plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.gmail.rieut.ksenia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.modelmapper:modelmapper:2.3.0"
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    implementation("com.auth0:java-jwt:3.4.0")
    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation("org.springframework.boot:spring-boot-starter-security")
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
}

test {
    useJUnitPlatform()
}
